[dev]
host = localhost
user = root
password = root
database = e_commerce
project = e_commerce



#[int]
#host = localhost
#user = root
#password = mysql
#database = student
#project=e_commerce

